<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TransactionHeaders" ZOrder="3" X="562" Y="129" Height="125" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="121" />
    <Shape ID="DesignTable:TransactionDetails" ZOrder="2" X="864" Y="148" Height="102" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TransactionHeaders_TransactionDetails" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>